{
  "name": "iptv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.ts",
    "open": "explorer ."
  },
  "nodemonConfig": {
    "ignore": [
      "out/*.json",
      "out\\*.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8"
  },
  "dependencies": {
    "m3u8stream": "^0.8.3",
    "node-fetch": "^2.6.1"
  }
}
